{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BioWorldBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AppSettings": {
    "Editor": "HTML",
    "PostAbstractWords": 400
  },
  "AllowedHosts": "*"
}
